COMPOSE_PROJECT_NAME=boilerplate
DB_IMAGE=mariadb:10.6.4
DB_PORT=3306:3306
DATABASE_NAME=boilerplate
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=utf8mb4_general_ci
PMA_PORT=8082:80
PMA_UPLOAD_LIMIT=1024M
#The base configuration for WordPress
WP_VER=php8.2-fpm
WP_PORT=8000:80
WP_PORT_SSL=443:443
WP_DB_HOST=db
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=gs_
#Authentication unique keys and salts. https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=aa96671db3f246d10235ee0e062b8b19bf67fdca
WORDPRESS_SECURE_AUTH_KEY=ce7a2562d2670c5c5804fe7d0f0bdd9a0dcecf10
WORDPRESS_LOGGED_IN_KEY=fea961128487e3dde6253cf4471529e02466b8d6
WORDPRESS_NONCE_KEY=dfdc275fe6caf7ada23fd2f06cf24a929729ea46
WORDPRESS_AUTH_SALT=f0555fecb71cc17daaa536ca740e3c009a844451
WORDPRESS_SECURE_AUTH_SALT=c50b3afecd16b5473f2da4b3da5f8d2bf6310262
WORDPRESS_LOGGED_IN_SALT=b281339513450d219be02833ed56546aa31da8d8
WORDPRESS_NONCE_SALT=ef978114a51d497714cdcc723faa42aa5d14d0f9
#Nginx
NGINX_CONF=./server/configs/nginx-conf
NGINX_SSL_CERTS=./server/ssl
NGINX_LOGS=./server/logs/nginx
#Redis
WP_REDIS_PASSWORD=boilerplate